# dormitory-mobile

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/datnt/dormitorymanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/datnt/dormitorymanagement/Activity/: BookRoomActivity.java  CancelContractActivity.java  CaptureAcitivty.java  CreateIssueActivity.java  EditBookingRequestActivity.java  HandleIssueTicketActivity.java  HandleIssueTicketDetailActivity.java  HomeActivity.java  HomeForStaffActivity.java  IssueHistoryAcitivity.java  MainActivity.java  NewsActivity.java  NewsDetailActivity.java  NotificationActivity.java  PaymentActivity.java  PaymentHistoryActivity.java  ProfileActivity.java  RenewContractActivity.java  RequestHistoryActivity.java  RoomDetailActivity.java  SubmitMonthlyFeeActivity.java  (+2 more)
app/src/main/res/anim/: error_frame_in.xml
app/src/main/res/drawable/: bg_add_image.xml  bg_button.xml  bg_button_cancel.xml  bg_button_edit_delete.xml  bg_button_edit_update.xml  bg_delete.xml  bg_input.xml  bg_login_border.xml  bg_menu_item.xml  ic_arrow_right_128dp.xml  ic_notifications_active_128dp.xml  ic_notifications_none_128dp.xml
app/src/main/res/layout/: activity_book_room.xml  activity_cancel_contract.xml  activity_create_issue.xml  activity_handle_issue_ticket.xml  activity_handle_issue_ticket_detail.xml  activity_home.xml  activity_home_for_staff.xml  activity_issue_history_acitivity.xml  activity_main.xml  activity_news.xml  activity_news_detail.xml  activity_notification.xml  activity_payment.xml  activity_payment_history.xml  activity_profile.xml  activity_renew_contract.xml  activity_request_history.xml  activity_room_detail.xml  activity_submit_monthly_fee.xml  activity_transfer_room.xml  activity_update_profile.xml  dialog_confirm.xml  dialog_day_in_hint.xml  dialog_error.xml  dialog_loading.xml  dialog_room_type_hint.xml  dialog_submit_monthly_fees.xml  grid_item_home.xml  list_item_issue_ticket.xml  list_item_list_room.xml  list_item_news.xml  list_item_notification.xml  list_item_payment_history.xml  list_item_request_history.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/datnt/dormitorymanagement/: ExampleUnitTest.java
(+53 files in other folders)
