apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.datnt.dormitorymanagement"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //implement below
    //google play service for sign with google
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    //circle image view
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    //material design
    implementation 'com.google.android.material:material:1.0.0'
    //
    implementation 'com.android.support:design:28.0.0'
    //retrofit 2
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    // JSON Parsing
    implementation 'com.google.code.gson:gson:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    //scalars
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    //
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    //
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    //
    implementation 'com.github.Pierry:Progress:1.5'
    //
    implementation 'cn.pedant.sweetalert:library:1.3'


}
