<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.HomeActivity"
    android:orientation="vertical"
    android:weightSum="10">
    <RelativeLayout
        android:padding="5dp"
        android:background="@color/colorPrimary"
        android:layout_weight="0.8"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:onClick="clickToViewProfile"
            android:layout_centerVertical="true"
            android:id="@+id/civ_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/student">
        </de.hdodenhof.circleimageview.CircleImageView>
        <TextView
            android:onClick="clickToViewProfile"
            android:fontFamily="@font/be_vietnam_regular"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:text="Nguyễn Tấn Đạt"
            android:layout_toRightOf="@+id/civ_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_centerVertical="true"
            android:src="@drawable/ic_notifications_none_128dp"
            android:layout_alignParentRight="true"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
    </RelativeLayout>
    <ScrollView
        android:layout_weight="9.2"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </ScrollView>

</LinearLayout>