<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.HomeForStaffActivity">
    <ScrollView
        android:layout_weight="9.2"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <LinearLayout
                    android:onClick="clickToRecordMonthlyBills"
                    android:background="@drawable/bg_menu_item"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:weightSum="10"
                    android:gravity="center"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@drawable/ghitiendiennuoc"
                        android:layout_weight="4"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"/>
                    <TextView
                        android:textSize="16sp"
                        android:fontFamily="@font/be_vietnam_bold"
                        android:textColor="@color/black"
                        android:text="Ghi tiền điện nước"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:onClick="clickToHandleIssueTikcet"
                    android:background="@drawable/bg_menu_item"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:weightSum="10"
                    android:gravity="center"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@drawable/register"
                        android:layout_weight="4"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"/>
                    <TextView
                        android:maxLines="1"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:fontFamily="@font/be_vietnam_bold"
                        android:textColor="@color/black"
                        android:text="Yêu cầu của sinh viên"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>