<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.BookRoomActivity"
    android:padding="10dp">
    <ScrollView
        android:layout_above="@id/btn_book_room"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Loại phòng:"/>
            <RadioGroup
                android:padding="5dp"
                android:background="@drawable/bg_input"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    android:text="Phòng tiêu chuẩn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <RadioButton
                    android:layout_marginLeft="10dp"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    android:text="Phòng dịch vụ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RadioGroup>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Số tháng muốn ở:"/>
            <RadioGroup
                android:padding="5dp"
                android:background="@drawable/bg_input"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    android:text="4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <RadioButton
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_marginLeft="20dp"
                    android:text="8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <RadioButton
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_marginLeft="20dp"
                    android:text="12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RadioGroup>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ảnh CMND:"/>
            <LinearLayout
                android:padding="5dp"
                android:background="@drawable/bg_input"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/addimage"
                    android:layout_width="70dp"
                    android:layout_height="70dp"/>
                <ImageView
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"/>
            </LinearLayout>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ảnh thẻ sinh viên:"/>
            <LinearLayout
                android:padding="5dp"
                android:background="@drawable/bg_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:src="@drawable/addimage"
                    android:layout_width="70dp"
                    android:layout_height="70dp"/>
                <ImageView
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Đối tượng ưu tiên:"/>
                <ImageView
                    android:onClick="clickToShowPriorityHint"
                    android:layout_marginLeft="10dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/information"/>
            </LinearLayout>

            <RelativeLayout
                android:padding="5dp"
                android:background="@drawable/bg_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:id="@+id/cb_type1"
                    android:text="Loại 1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <CheckBox
                    android:layout_toRightOf="@id/cb_type1"
                    android:id="@+id/cb_type2"
                    android:text="Loại 2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ảnh xác minh đối tượng ưu tiên:"/>
                <LinearLayout
                    android:padding="5dp"
                    android:background="@drawable/bg_input"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/addimage"
                        android:layout_width="70dp"
                        android:layout_height="70dp"/>
                    <ImageView
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_book_room"
        android:fontFamily="@font/be_vietnam_bold"
        android:textColor="#ffffff"
        android:text="Đăng ký"
        android:background="@drawable/bg_button"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</RelativeLayout>