<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.RoomDetailActivity"
    android:padding="10dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="Tên phòng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:padding="5dp"
                android:background="@drawable/bg_input"
                android:text="A13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="5dp"
                android:text="Danh sách sinh viên cùng phòng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:padding="5dp"
                android:background="@drawable/bg_input"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nguyễn Văn Sơn"/>
                    <TextView
                        android:text="0986458236"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nguyễn Văn Long"/>
                    <TextView
                        android:text="0965653231"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nguyễn Tấn Tài"/>
                    <TextView
                        android:text="0703256985"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phan Văn Trí"/>
                    <TextView
                        android:text="0856362145"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lê Đại Hành"/>
                    <TextView
                        android:text="0975546685"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chu Văn Võ"/>
                    <TextView
                        android:text="0983552663"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phạm Hồng Phước"/>
                    <TextView
                        android:text="0808936541"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>


            </LinearLayout>
            <TextView
                android:layout_marginTop="5dp"
                android:text="Danh sách trang thiết bị"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:padding="5dp"
                android:background="@drawable/bg_input"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Giường"/>
                    <TextView
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@id/iv_equipment_status1"
                        android:text="Số lượng: 8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:id="@+id/iv_equipment_status1"
                        android:layout_centerVertical="true"
                        android:src="@drawable/circle_red"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quạt"/>
                    <TextView
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@id/iv_equipment_status2"
                        android:text="Số lượng: 8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:id="@+id/iv_equipment_status2"
                        android:layout_centerVertical="true"
                        android:src="@drawable/circle_green"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>




            </LinearLayout>
            <LinearLayout

                android:orientation="horizontal"
                android:gravity="right|center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginRight="5dp"
                    android:text="Đang sử dụng tốt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:src="@drawable/circle_green"
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
            </LinearLayout>
            <LinearLayout

                android:orientation="horizontal"
                android:gravity="right|center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginRight="5dp"
                    android:text="Đang sử hư hỏng/sửa chữa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:src="@drawable/circle_red"
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>