<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.TransferRoomActivity"
    android:padding="10dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:padding="5dp"
            android:background="@drawable/bg_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/iv_arrow_right"
                android:textColor="@color/colorPrimary"
                android:text="Lịch sử yêu cầu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/iv_arrow_right"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_arrow_right_128dp"
                android:layout_width="24dp"
                android:layout_height="24dp"/>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phòng đang ở:"/>
        <LinearLayout
            android:padding="5dp"
            android:background="@drawable/bg_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A13 (phòng tiêu chuẩn)"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loại phòng muốn chuyển tới:"/>
        <RadioGroup
            android:padding="5dp"
            android:background="@drawable/bg_input"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:text="Phòng tiêu chuẩn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:layout_marginLeft="10dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:text="Phòng dịch vụ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RadioGroup>
        <TextView
            android:text="Lý do:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:maxLength="500"
            android:padding="5dp"
            android:background="@drawable/bg_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



    </LinearLayout>
    <Button
        android:fontFamily="@font/be_vietnam_bold"
        android:textColor="#ffffff"
        android:text="Đăng ký"
        android:background="@drawable/bg_button"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>