<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_button_cancel">
    <TextView
        android:id="@+id/tv_confirm_title"
        android:textColor="@color/white"
        android:background="@color/colorPrimaryDark"
        android:padding="5dp"
        android:fontFamily="@font/be_vietnam_bold"
        android:gravity="center"
        android:text="Log out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:textColor="@color/black"
        android:padding="10dp"
        android:text="Bạn có chắc chắn muốn thoát không?"
        android:id="@+id/tv_confirm_message"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:padding="10dp"
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_confirm_yes"
            android:textColor="@color/white"
            android:layout_marginRight="5dp"
            android:layout_weight="5"
            android:text="Có"
            android:background="@drawable/bg_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_confirm_no"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginLeft="5dp"
            android:layout_weight="5"
            android:text="Không"
            android:background="@drawable/bg_button_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>