<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:weightSum="10">
    <ImageView
        android:id="@+id/grid_home_image"
        android:src="@drawable/bookroom"
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <TextView
        android:id="@+id/grid_home_name"
        android:fontFamily="@font/be_vietnam_bold"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tin tức"/>

</LinearLayout>