<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_input"
    android:weightSum="10">
    <ImageView
        android:src="@drawable/bookroom"
        android:padding="5dp"
        android:id="@+id/list_item_notification_image"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="70dp"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="8"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <TextView
            android:textColor="@color/black"
            android:fontFamily="@font/be_vietnam_bold"
            android:text="Yêu cầu đặt phòng"
            android:id="@+id/list_item_request_history_request_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="Tạo lúc: 20/10/2019 15:22:13"
            android:id="@+id/list_item_request_history_create_at"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:text="Chờ duyệt"
            android:id="@+id/list_item_request_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>